NODE_ENV=production #production / test
MONGO_URI=mongodb+srv://pzx106541:yZ5oNCEuk2hLmoK2@cluster0.joasrxp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TESTS=mongodb+srv://pzx106541:yZ5oNCEuk2hLmoK2@cluster0.joasrxp.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0
PORT=3001